// Shared ROW Cross-Section – Arcade popup expression
// ------------------------------------------------------------------
// Usage options:
//   1. ArcGIS Online / ArcGIS Pro popup: paste this expression into
//      an "Arcade" popup block and set return type to "Dictionary"
//      (HTML content).
//   2. ArcGIS Maps SDK for JavaScript: embed in expressionInfos and
//      reference as "{expression/cross-section}" in popup content.
// ------------------------------------------------------------------
// Features compared to the JavaScript version:
//   + Pure Arcade – no JavaScript required
//   - Direction arrows omitted (keeps expression simple)
//   - Elevation height offset omitted
//   - Sidewalk-with-metadata colour override omitted
// ------------------------------------------------------------------

var slicesRaw = $feature["slices"];
if (IsEmpty(slicesRaw)) { return "<em>No slice data.</em>"; }

var slices = FromJSON(slicesRaw);
if (TypeOf(slices) != "Array" || Count(slices) == 0) {
  return "<em>No slice data.</em>";
}

// ---------- colour map ----------
var COLORS = {
  // Automotive (Dedicated)
  "drive_lane":          "#546E7A",
  "turn_lane":           "#EF6C00",
  // Non-Automotive (Dedicated)
  "sidewalk":            "#9E9E9E",
  "bike_lane":           "#43A047",
  "bus_lane":            "#C62828",
  "transit":             "#6A1B9A",
  "path":                "#00838F",
  // Mixed
  "limitless":           "#FF6F00",
  // Curb Zone
  "flex_zone":           "#90A4AE",
  "parking":             "#1565C0",
  "parklet":             "#F06292",
  "commercial_loading":  "#FF8F00",
  "passenger_loading":   "#FFB300",
  "transit_stop":        "#7B1FA2",
  "commercial_activity": "#E64A19",
  "bike_parking":        "#558B2F",
  "bike_share":          "#2E7D32",
  "dockless_parking":    "#00695C",
  "construction_zone":   "#F9A825",
  "tow_away_zone":       "#B71C1C",
  // Miscellaneous
  "median":              "#2E7D32",
  "buffer":              "#F9A825",
  "temporary":           "#FF6D00",
  "transit_shelter":     "#4527A0",
  "planting_strip":      "#388E3C",
  "filter_strip":        "#81C784",
  "canal":               "#0277BD"
};

// Slice types whose background is light enough to need dark text
var LIGHT_BG = {
  "buffer": true, "filter_strip": true, "planting_strip": true,
  "construction_zone": true, "commercial_loading": true,
  "passenger_loading": true
};

// ---------- total width ----------
var totalWidth = 0;
for (var i in slices) {
  totalWidth += slices[i]["width"];
}
if (totalWidth == 0) { return "<em>Total width is zero.</em>"; }

// ---------- cross-section bars ----------
var bars = "";
for (var i in slices) {
  var s     = slices[i];
  var sType = s["type"];
  var w     = s["width"];
  var pct   = (w / totalWidth) * 100;
  var bg    = IIF(HasKey(COLORS, sType), COLORS[sType], "#78909C");
  var fg    = IIF(HasKey(LIGHT_BG, sType), "#333", "#fff");
  var hpx   = IIF(s["height"] > 0, 53, 48);
  var wLabel = Text(Round(w, 1)) + "m";

  bars += "<div style='" +
    "display:inline-block;vertical-align:bottom;" +
    "width:" + pct + "%;height:" + hpx + "px;" +
    "background:" + bg + ";color:" + fg + ";" +
    "text-align:center;font-size:9px;overflow:hidden;" +
    "box-sizing:border-box;padding:4px 1px 2px;" +
    "border-right:1px solid rgba(255,255,255,0.4);'>" +
    "<div style='word-break:break-all;line-height:1.15;'>" + sType + "</div>" +
    "<div style='font-weight:bold;margin-top:2px;'>" + wLabel + "</div>" +
    "</div>";
}

// ---------- legend ----------
var legend = "";
for (var i in slices) {
  var s2     = slices[i];
  var sType2 = s2["type"];
  var bg2    = IIF(HasKey(COLORS, sType2), COLORS[sType2], "#78909C");
  var wLabel2 = Text(Round(s2["width"], 1)) + " m";

  legend += "<span style='display:inline-block;white-space:nowrap;margin-right:12px;'>" +
    "<span style='display:inline-block;width:11px;height:11px;background:" + bg2 +
    ";vertical-align:middle;border:1px solid rgba(0,0,0,0.25);margin-right:3px;'></span>" +
    sType2 + " \u2014 " + wLabel2 +
    "</span>";
}

// ---------- assemble ----------
var totalLabel = Text(Round(totalWidth, 1));

return "<div style='font-family:Arial,sans-serif;font-size:11px;padding:0 2px 4px;'>" +
  "<div style='font-weight:bold;font-size:13px;margin-bottom:6px;'>ROW Cross-Section \u2014 " + totalLabel + " m total</div>" +
  "<div style='white-space:nowrap;display:inline-block;border:1px solid #bbb;width:100%;'>" +
  bars +
  "</div>" +
  "<div style='margin-top:9px;line-height:1.9;'>" + legend + "</div>" +
  "</div>";
